<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"> 
  <title>Control work</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./media.css            ">
  <link rel="icon" href="./img/icon.png">
</head>

<body>

  <div class="bg">
    <div class="header">
      <div class="left">
        <nav>
          <a href="#"> NEW</a>
          <a href="#"> КАТАЛОГ</a>
          <a href="#"> О НАС</a>
        </nav>
      </div>
      <div class="center">
        <h1>YANKI</h1>
      </div>
      <div class="right">

      
         <div class="pic">   <img src="./img/first.png" alt="">   </div>
     
        <div class="pic"> <img src="./img/second.png" alt=""></div>
        <div class="pic"><img src="./img/third.png" alt=""></div>
        <div class="pic"><img src="./img/fourth.png" alt=""></div>

      </div>





    </div>
    <h2>Новая коллекция</h2>
    <div class="line"></div>
    <div class="collection"> <a href="#">Смотреть Новинки <img src="./img/Vector.png" alt=""></a></div>
   

  </div>
  <div class="container">

    <div class="sector2">

      <p> Категории</p>

    </div>
    <div class="container">

      <div class="grid">
        <div class="item"><img src="./img/woman1.png" alt="">
          <p class="color">Куртки</p>
        </div>
        <div class="item"><img src="./img/woman2.png" alt="">
          <p class="color">Пальто</p>
        </div>
        <div class="item"> <img src="./img/tjird.png" alt="">
          <p class="color">Шубы</p>
        </div>
        <div class="item"> <img src="./img/woman4.png" alt="">
          <p class="color">Парки</p>
        </div>
      </div>
    </div>

  </div>

  <div class="new">
    <h2>Узнайте первым о новинках</h2>
  <form action="form">
      <input type="text" placeholder="Ваш e-mail*" />
  </form>
    <form action="">  <button class="bth">ПОДПИСАТЬСЯ</button></form>
  
   
    <h5>
      Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих
      <br />
      персональных данных и ознакомлен(а) с условиями конфиденциальности.
    </h5>
  </div>


  <div class="foot">
    <div class="foot_grid">
      <div class="foot_item">
        <div class="footarticle">
          <h3>КОМПАНИЯ</h3>
        </div>
        <ul>
          <a href="#">О Нас</a>

          <a href="#">Контакты</a>
        </ul>

      </div>

      <div class="foot_item ">
        <div class="footarticle">
          <h3>ПОЛЕЗНОЕ</h3>

        </div>
        <ul>

          <a href="#">Оплата и доставка</a>


          <a href="#">Условия возврата </a>


          <a href="#">Бонусная система</a>

        </ul>
      </div>

      <div class="foot_item ">
        <div class="footarticle">
          <h3>ПОКУПАТЕЛЮ</h3>

        </div>
        <ul>
          <a href="#">Избранное </a>
          <a href="#">Публичная оферта </a>
          <a href="#">Политика конфиденциальности</a>
        </ul>
      </div>

      <div class="foot_item">
        <h3>КОНТАКТЫ</h3>
        <ul class="last">
          <a href="#"> <img src="./img/instagram.png" alt=""></a>
          <a href="#"> <img src="img/tg.png" alt=""></a>
        </ul>
        <ul>
          <a href="tel: +380730963644">+38(073) 096 36 44</a>
          <a href="mailto: info@yanki.com">info@yanki.com</a>
        </ul>



</body>

</html>








