@media (max-width:1200px) {
    .container {
        width: 900px;
      
    }
   .bg {

    height: 650px;
    

   }
    .item {
        width: 45%;
    }
    .grid img {
        width: 100%;
        padding-right: 30
    }
}
@media (max-width:992px) {
    .container {
        width: 700px;
    }
   
    .bg {
        
        width: 100%;
        height: 600px;
            background-image: url(./img/1.png);
        
            background-repeat: no-repeat;
            background-position:left;
            background-size: 980px;
        
}

.collection {
    padding-bottom: 30px;
}


@media (max-width:768px) {
    .container {
        width: 500px;
    }


 .left {
    display: none;
}

   .right img {
  display: flex;
 padding-right: 10px;
 gap: 5px;
   }
   .foot_grid {
    font-size: 60px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  
    font-size: 90px;
   
  }
.right :nth-child(2) {
    display: none;
}

.right :nth-child(3) {
    display: none;
}
.header {
display: flex;
justify-content: flex-end;
}
h1 {
    padding-right: 160px;
}
.pic {
    padding-right: 20px;
}
.right {
    display: flex; 
    gap: 10px;
}



}






@media (max-width:576px) {
  .container {
width: 100%;
  }
 .bg {
   background-image: url(./img/wlast.jpg);
   background-size: cover;
   height: 900px;
 }
h1 {
  padding-right: 70px;
}
input {
    width: 530px;
}
button {
    width: 530px;
}
.foot_grid {

    width: 90%;
 
}

}

