* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    user-select: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.img {
    max-width: 100%;
}

.bg {

text-align: center;

    height: 1000px;

    background-image: url(./img/1.png);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    

}
.bg p {
  cursor: pointer;
    color: #FFF;
text-align: center;
font-family: 'Raleway', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-transform: uppercase;
}
.bg a  {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: white;
}

.header {
    text-align: center;
    align-items: center;
   
    display: flex;
    justify-content: space-around;
}
.left a  {  
    text-decoration: none;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.center h1 {
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
   
}

.right {
  cursor: pointer;
   padding-top: 20px;
    display: flex;
    gap: 30px;
}

.left  nav {
  cursor: pointer;
    padding-top: 20px;
display: flex;
gap: 28px;
font-family: 'Raleway', sans-serif;
}

 .bg h2 {
    padding-top: 330px;
    color: white;
text-align: center;
font-family: 'Raleway', sans-serif;

font-size: 46px;
font-style: normal;
font-weight: 300;
line-height: normal;
 }
 .bg p {
  
    color: white;
    font-family: 'Raleway', sans-serif;
 }
 .grid {  
  display: flex;
justify-content: space-between;
  flex-wrap: wrap;
 }
 .grid img {
  padding-top: 20px;
 }

 .sector2 p {
  font-family: 'Raleway', sans-serif;
padding-bottom: 50px;
padding-top: 100px;
font-size: 36px;
font-style: normal;
font-weight: 300px;
line-height: normal;
 }
 .new {
    text-align: center;
    font-weight: 300;
    font-size: 36px;
    padding-bottom: 50px;
 
  }
  
  .new .bth {
    padding: 17px 239px;
    background-color: #e0bea2;
    color: white;
    font-weight: 300;
    font-size: 16px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
  }
  .new .bth:hover {
transform: scale(1.1);
transition: 1.1s;
  }

  .new .bth:active {
    background-color: gray;
  }
  
  input {
    text-align: center;
    width: 600px;
    height: 50px;
    margin-bottom: 20px;
    font-weight: 200;
    font-size: 20px;
  }
  input:hover {
    transform: scale(1.1);
    transition: 1.1s;
  }
  
  .new h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 200px;
    font-size: 16px;
    text-align: center;
  }
  
  .foot_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 64px;
    width: 80%;
    margin: 0 auto;
    
 
  }
  
  .foot_item h3 {
    color: #252525;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    margin-bottom: 25px; 
    
  }
  
  .foot_item a {
    display: flex;
    text-decoration: none;
    font-weight: 200;
    font-size: 16px;
    color: black;
  }
  .foot_item a {
    color: #252525;
    font-family: 'Roboto', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 200;
line-height: normal;
  }
  
  .footarticle li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  
  .last {
    display: flex ;
    gap: 5px;
  }
  
  .new h2 {
    padding-top: 100px;
    padding-bottom: 50px;
    color: #252525;
text-align: center;
font-family: 'Raleway', sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 300;
line-height: normal;
  }


.line {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 120px;
    height: 1px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}
.item {
  position: relative;

}
.color {
  cursor: pointer;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  align-items: center;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  background: rgba(224, 190, 162, 0.75);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot ul {
  color: #252525;
  font-family: 'Raleway', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 200;
line-height: normal;
}
.new h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  
}
.item img {
  width: 100%;
}

.item img p :hover {
  transform: scale(1.05);
}
.color:active {
background-color: gray;

}
.center:hover {
  transform: scale(1.3);
  transition: 1.1s;
}
nav :hover {
transform: scale(1.3);
transition: 1,15;
}
.pic:hover {
  
    transform: scale(1.3);
    transition: 1,5s;
    
}
.collection:hover {
  transform: scale(1.6);
  transition: 1.5s;
}
.form {
  display: flex;
  align-items: center;
}






  


  

